# ── AutoMart Docker Environment ───────────────────────────────────────────────
# This file is loaded by docker-compose via env_file.
# Service-to-service communication uses Docker DNS names (e.g. redis:6379).

# ── Auth ──────────────────────────────────────────────────────────────────────
JWT_SECRET=automart-docker-secret-change-in-prod
JWT_EXPIRES_IN=7d

# ── Google OAuth ─────────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379

# ── Service Ports (internal) ─────────────────────────────────────────────────
API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
PRODUCT_SERVICE_PORT=3002
SEARCH_SERVICE_PORT=3003
ORDER_SERVICE_PORT=3004
INVENTORY_SERVICE_PORT=3005
NOTIFICATION_SERVICE_PORT=3006
MCP_SERVER_PORT=3007

# ── Frontend ──────────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:3000

# ── Email (mock in Docker unless configured) ──────────────────────────────────
RESEND_API_KEY=
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
